html {
  background-color: #EEE;
}

nav {
  background-color: silver;
  padding: 1em 0.5em;
  display:flex;
  justify-content: space-between;
  align-items: center;

  .pages {
    width: 50%;
    display: flex;
    justify-content: center;

    > * {
      width: 33%;
      padding: 0 1em;
      display: flex;
      justify-content: center;
    }
  }
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;

  .path {
    width: 70%;

    #about {
      display: flex;
      justify-content: space-around;

      > * {
        padding: 0.5em 0.5em;
      }

      img {
        height: 150px;
        aspect-ratio: auto 1 / 1;
        border-radius: 50%;
        margin: 3em 0em;
      }

      .content {
        width: 70%;
        #education {
          li::marker {
            content: '\1F393';
          }
          li {
            padding: 0 0.5em;
            p {
              filter: brightness(black, 0.1);
            }
          }
        }
      }
    }
  }
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
